Setting up libisl23:amd64 (0.26-3build1.1) ...
Setting up libc-dev-bin (2.39-0ubuntu8.7) ...
Setting up openssl (3.0.13-0ubuntu3.7) ...
Setting up readline-common (8.2-4build1) ...
Setting up libcc1-0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Setting up liblsan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libitm1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libkmod2:amd64 (31+20240202-2ubuntu7.1) ...
Setting up libctf0:amd64 (2.42-4ubuntu2.8) ...
Setting up cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up linux-headers-generic (6.8.0-94.96) ...
Setting up kmod (31+20240202-2ubuntu7.1) ...
sed: can't read /etc/modules: No such file or directory
Setting up ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up perl (5.38.2-3.2ubuntu0.2) ...
Setting up libgprofng0:amd64 (2.42-4ubuntu2.8) ...
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up pciutils (1:3.10.0-2build1) ...
Setting up libdpkg-perl (1.22.6ubuntu6.5) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.2) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up libc6-dev:amd64 (2.39-0ubuntu8.7) ...
Setting up libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up binutils-x86-64-linux-gnu (2.42-4ubuntu2.8) ...
Setting up cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.10) ...
Setting up cpp-13 (13.3.0-6ubuntu2~24.04) ...
Setting up gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up python3.12 (3.12.3-1ubuntu0.10) ...
Setting up libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.6) ...
Setting up binutils (2.42-4ubuntu2.8) ...
Setting up dpkg-dev (1.22.6ubuntu6.5) ...
Setting up liberror-perl (0.17029-2) ...
Setting up gcc-13 (13.3.0-6ubuntu2~24.04) ...
Setting up git (1:2.43.0-1ubuntu7.3) ...
Setting up cpp (4:13.2.0-7ubuntu1) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
Setting up g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up python3 (3.12.3-0ubuntu2.1) ...
Setting up python3-wheel (0.42.0-2) ...
Setting up gcc (4:13.2.0-7ubuntu1) ...
Setting up g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up python3-pkg-resources (68.1.2-2ubuntu1.2) ...
Setting up g++-13 (13.3.0-6ubuntu2~24.04) ...
Setting up python3-setuptools (68.1.2-2ubuntu1.2) ...
Setting up python3-pip (24.0+dfsg-1ubuntu1.3) ...
Setting up g++ (4:13.2.0-7ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/c++.1.gz because associated file /usr/share/man/man1/g++.1.gz (of link group c++) doesn't exist
Setting up build-essential (12.10ubuntu1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
--> d8ef129aef63
[1/2] STEP 4/8: WORKDIR /src
--> e349451cfced
[1/2] STEP 5/8: RUN mkdir -p lib && git clone --depth 1 https://github.com/VoltCyclone/voltcyclone-fpga.git lib/voltcyclone-fpga && echo "✓ voltcyclone-fpga cloned successfully" && ls -la lib/voltcyclone-fpga/
Cloning into 'lib/voltcyclone-fpga'...
✓ voltcyclone-fpga cloned successfully
total 72
drwxr-xr-x 15 root root 4096 Feb 4 03:54 .
drwxr-xr-x 3 root root 4096 Feb 4 03:54 ..
drwxr-xr-x 2 root root 4096 Feb 4 03:54 .cleanthat
drwxr-xr-x 8 root root 4096 Feb 4 03:54 .git
drwxr-xr-x 7 root root 4096 Feb 4 03:54 CaptainDMA
drwxr-xr-x 4 root root 4096 Feb 4 03:54 EnigmaX1
drwxr-xr-x 4 root root 4096 Feb 4 03:54 GBOX
drwxr-xr-x 4 root root 4096 Feb 4 03:54 NeTV2
drwxr-xr-x 4 root root 4096 Feb 4 03:54 PCIeSquirrel
-rw-r--r-- 1 root root 58 Feb 4 03:54 SECURITY.md
drwxr-xr-x 4 root root 4096 Feb 4 03:54 ScreamerM2
drwxr-xr-x 3 root root 4096 Feb 4 03:54 ZDMA
drwxr-xr-x 4 root root 4096 Feb 4 03:54 ac701_ft601
drwxr-xr-x 4 root root 4096 Feb 4 03:54 acorn_ft2232h
drwxr-xr-x 4 root root 4096 Feb 4 03:54 pciescreamer
-rw-r--r-- 1 root root 6687 Feb 4 03:54 readme.md
drwxr-xr-x 3 root root 4096 Feb 4 03:54 sp605_ft601
--> 936338091ce4
[1/2] STEP 6/8: COPY vfio_helper.c patch_vfio_constants.py build_vfio_constants.sh ./
--> 634138528666
[1/2] STEP 7/8: COPY src/cli/vfio_constants.py ./src/cli/
--> 46e69607d8be
[1/2] STEP 8/8: RUN mkdir -p src/cli && chmod +x build_vfio_constants.sh && (./build_vfio_constants.sh && cp src/cli/vfio_constants.py vfio_constants_patched.py) || (echo "⚠ VFIO constants build failed, using original" && cp src/cli/vfio_constants.py vfio_constants_patched.py) && echo "Content of patched file:" && head -20 vfio_constants_patched.py | grep -A 10 "Ioctl numbers" || echo "No ioctl numbers section found"
/bin/sh: 1: ./build_vfio_constants.sh: not found
⚠ VFIO constants build failed, using original
Content of patched file:
No ioctl numbers section found